{
    "name": "writer",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/writer/",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "license": "commercial",
        "customPath": ""
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "353f0c49-9162-4dc5-8e2d-ffb09f0d3a62",
            "bf506b51-80eb-4d9c-99a2-30fd3f781cff"
        ],
        "store": [
            "2cf8fa7d-fce5-430c-bd8b-cbfc33e910df"
        ],
        "controller": [
            "02e19093-9c6b-4222-8b96-2632f82d7303"
        ],
        "model": [
            "95f28eee-ef77-4def-8cc6-cc83ae31cd36"
        ],
        "resource": [
            "efa3151d-f411-416b-a78d-276e3b22783a"
        ],
        "app": [
            "application"
        ]
    }
}